<!DOCTYPE html>
<html lang="pt-br">

<!-- HEAD -->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <!-- TITLE -->
  <title>Telegram @eusouomac</title>
  <meta property="og:title" content="Telegram @eusouomac">
  <meta name="twitter:title" content="Telegram @eusouomac">
  <meta name="discord:title" content="Telegram @eusouomac">

  <meta name="description" content="Entre no grupo oficial no telegram do @eusouomac">
  <meta itemprop="description" content="Entre no grupo oficial no telegram do @eusouomac">
  <meta property="og:description" content="Entre no grupo oficial no telegram do @eusouomac">
  <meta name="twitter:description" content="Entre no grupo oficial no telegram do @eusouomac">
  <meta name="discord:description" content="Entre no grupo oficial no telegram do @eusouomac">

  <link rel="canonical" href="https://eusouomac.com">
  <meta property="og:url" content="https://eusouomac.com">
  <meta name="discord:site" content="https://eusouomac.com">
  <meta property="discord:url" content="https://eusouomac.com">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Telegram Oficial do Mac">

  <!-- METATAGS -->
  <meta itemprop="name" content="Telegram Oficial do Mac">
  <meta name="article:author" content="Telegram Oficial do Mac">
  <meta property="og:site_name" content="Telegram Oficial do Mac">

  <meta property="og:locale" content="pt_BR">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">
  <meta property="og:type" content="website">
  <meta property="og:card" content="summary_large_image">

  <meta name="article:section" content="Grupo Telegram oficial do mac!">
  <meta name="article:tag" content="Telegram, grupo oficial do mac!">

  <meta name="twitter:site" content="@eusouomac">

  <link rel="apple-touch-icon" sizes="57x57" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://res.cloudinary.com/eduluiztoledo/image/upload/v1585278351/medemitomac/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="https://res.cloudinary.com/eduluiztoledo/image/upload/v1585278350/medemitomac/favicon/safari-pinned-tab.svg" color="#28b5fd">
  <link rel="shortcut icon" href="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Telegram Mac">
  <meta name="application-name" content="Telegram Mac">
  <meta name="msapplication-TileColor" content="#011726">
  <meta name="msapplication-TileImage" content="https://res.cloudinary.com/eduluiztoledo/image/upload//medemitomac/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="https://res.cloudinary.com/eduluiztoledo/raw/upload/v1585278471/medemitomac/favicon/browserconfig.xml">
  <meta name="theme-color" content="#28b5fd">

  <!-- CSS -->
  <link href="assets/css/base/all.css" rel="stylesheet">
  <link href="assets/css/mmonline/captura.css" rel="stylesheet">

</head>

<body>


  <!-- CAPTURA -->
  <section class="captura">

    <!-- TEXTO -->
    <div class="texto">

      <h1>Telegram Oficial</h1>
      <h2>Faça parte do grupo oficial do mac no telegram</h2>
      <a href="http://t.me/eusouomac" target="_blank"><button class="telegram">Entrar no Telegram</button></a>

    </div>

    <!-- IMAGEM -->
    <div class="imagem">
      <img src="https://res.cloudinary.com/eduluiztoledo/image/upload/v1585282603/medemitomac/mac.png">
    </div>

  </section>

  <!-- JS -->
  <script src="./assets/js/window.js"></script>
  <script src="./assets/js/browser/telegram.js"></script>

</body>

</html>
